{
  "name": "demo_protractor_tests",
  "version": "1.0.0",
  "description": "this is a protractor demo test",
  "main": "protractor.conf.js",
  "scripts": {
    "test": "protractor protractor.conf.js"
  },
  "author": "Rakesh Prabhakaran",
  "license": "ISC",
  "dependencies": {
    "jasmine-data-provider": "^2.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "^5.3.2",
    "protractor-expected-conditions-for-all-elements": "^1.0.0"
  }
}
